digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<SugarRate &le; 0.126<br/>entropy = 0.9975<br/>samples = 17<br/>value = [9, 8]<br/>class = Bad>, fillcolor="#e581391c"] ;
1 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Density &le; 0.3815<br/>entropy = 0.9183<br/>samples = 12<br/>value = [4, 8]<br/>class = Good>, fillcolor="#399de57f"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<SugarRate &le; 0.2045<br/>entropy = 0.7219<br/>samples = 10<br/>value = [2, 8]<br/>class = Good>, fillcolor="#399de5bf"] ;
2 -> 4 ;
5 [label=<SugarRate &le; 0.155<br/>entropy = 0.9183<br/>samples = 3<br/>value = [2, 1]<br/>class = Bad>, fillcolor="#e581397f"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5ff"] ;
4 -> 8 ;
}