digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<SugarRate &le; 0.2045<br/>gini = 0.4983<br/>samples = 17<br/>value = [9, 8]<br/>class = Bad>, fillcolor="#e581391c"] ;
1 [label=<Density &le; 0.537<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]<br/>class = Bad>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SugarRate &le; 0.124<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = Bad>, fillcolor="#e581397f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
1 -> 5 ;
6 [label=<Density &le; 0.3815<br/>gini = 0.3457<br/>samples = 9<br/>value = [2, 7]<br/>class = Good>, fillcolor="#399de5b6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5ff"] ;
6 -> 8 ;
}