// info_gain
digraph {
	0 [label="纹理" fontname=SimSun shape=box]
	1 [label="根蒂" fontname=SimSun shape=box]
		0 -> 1 [label="清晰" fontname=STKaiti]
	2 [label="好瓜" fontname=SimSun]
		1 -> 2 [label="蜷缩" fontname=STKaiti]
	3 [label="色泽" fontname=SimSun shape=box]
		1 -> 3 [label="稍蜷" fontname=STKaiti]
	4 [label="好瓜" fontname=SimSun]
		3 -> 4 [label="青绿" fontname=STKaiti]
	5 [label="触感" fontname=SimSun shape=box]
		3 -> 5 [label="乌黑" fontname=STKaiti]
	6 [label="好瓜" fontname=SimSun]
		5 -> 6 [label="硬滑" fontname=STKaiti]
	7 [label="坏瓜" fontname=SimSun]
		5 -> 7 [label="软粘" fontname=STKaiti]
	8 [label="好瓜" fontname=SimSun]
		3 -> 8 [label="浅白" fontname=STKaiti]
	9 [label="坏瓜" fontname=SimSun]
		1 -> 9 [label="硬挺" fontname=STKaiti]
	10 [label="触感" fontname=SimSun shape=box]
		0 -> 10 [label="稍糊" fontname=STKaiti]
	11 [label="坏瓜" fontname=SimSun]
		10 -> 11 [label="硬滑" fontname=STKaiti]
	12 [label="好瓜" fontname=SimSun]
		10 -> 12 [label="软粘" fontname=STKaiti]
	13 [label="坏瓜" fontname=SimSun]
		0 -> 13 [label="模糊" fontname=STKaiti]
}
