// Nonpruning_tree
digraph {
	0 [label="脐部" fontname=SimSun shape=box]
	1 [label="色泽" fontname=SimSun shape=box]
		0 -> 1 [label="凹陷" fontname=STKaiti]
	2 [label="好瓜" fontname=SimSun]
		1 -> 2 [label="青绿" fontname=STKaiti]
	3 [label="好瓜" fontname=SimSun]
		1 -> 3 [label="乌黑" fontname=STKaiti]
	4 [label="坏瓜" fontname=SimSun]
		1 -> 4 [label="浅白" fontname=STKaiti]
	5 [label="根蒂" fontname=SimSun shape=box]
		0 -> 5 [label="稍凹" fontname=STKaiti]
	6 [label="坏瓜" fontname=SimSun]
		5 -> 6 [label="蜷缩" fontname=STKaiti]
	7 [label="色泽" fontname=SimSun shape=box]
		5 -> 7 [label="稍蜷" fontname=STKaiti]
	8 [label="好瓜" fontname=SimSun]
		7 -> 8 [label="青绿" fontname=STKaiti]
	9 [label="纹理" fontname=SimSun shape=box]
		7 -> 9 [label="乌黑" fontname=STKaiti]
	10 [label="坏瓜" fontname=SimSun]
		9 -> 10 [label="清晰" fontname=STKaiti]
	11 [label="好瓜" fontname=SimSun]
		9 -> 11 [label="稍糊" fontname=STKaiti]
	12 [label="好瓜" fontname=SimSun]
		9 -> 12 [label="模糊" fontname=STKaiti]
	13 [label="好瓜" fontname=SimSun]
		7 -> 13 [label="浅白" fontname=STKaiti]
	14 [label="好瓜" fontname=SimSun]
		5 -> 14 [label="硬挺" fontname=STKaiti]
	15 [label="坏瓜" fontname=SimSun]
		0 -> 15 [label="平坦" fontname=STKaiti]
}
